In [1]:
from sqlalchemy import create_engine, inspect

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
database_path = "mojo_update.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string)

In [3]:
# get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

director_details
{'name': 'director_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'director', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

genre_details
{'name': 'genre_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'genre_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

movies_data
{'name': 'movie_id', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'title', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'mpaa_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'director_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_2', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_3', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_4', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'budget', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'domestic', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'genre_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'runtime', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'release_date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

mpaa_details
{'name': 'mpaa_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'mpaa', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [4]:
# Make a connection to the SQL database for displaying the count of movies based on genre
conn = engine.connect()

query = """
        SELECT
         * from
        movies_data;
        """

df1 = pd.read_sql(query, conn)
df1.head()

,movie_id,title,mpaa_id,director_id,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_id,runtime,release_date
0,tt0099165,The Bonfire of the Vanities,1,1,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,1,125,1990-12-22
1,tt0099611,Frankenhooker,1,2,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,1,85,1990-06-01
2,tt0099674,The Godfather: Part III,1,3,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,2,162,1990-12-25
3,tt0099747,Havana,1,4,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,3,144,1990-12-14
4,tt0100029,Lionheart,1,5,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,4,108,1990-01-11

In [5]:
conn = engine.connect()
genre = '"Drama"'
release_date = "2019-12-01"
min_budget = 100000
max_budget = 600000
query = f"""
    SELECT 
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date,
    m.budget
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
    where 
    g.genre_1 in ({genre}) and 
    m.release_date >= ({release_date}) and 
    m.budget >= {min_budget} and m.budget <= {max_budget}
    order by m.title; 
   
    """
df14 = pd.read_sql(query, conn)
df14

,title,main_actor_1,main_actor_2,director,genre_1,release_date,budget
0,A Ghost Story,Casey Affleck,Rooney Mara,David Lowery,Drama,2017-07-07,100000.0
1,A Long Way Off,Robert Davi,Edie McClurg,Michael Davis,Drama,2014-05-16,500000.0
2,Facing the Giants,Alex Kendrick,Shannen Fields,Alex Kendrick,Drama,2006-09-29,100000.0
3,Fireproof,Kirk Cameron,Erin Bethea,Alex Kendrick,Drama,2008-09-26,500000.0
4,Middle of Nowhere,Emayatzy Corinealdi,David Oyelowo,Ava DuVernay,Drama,2012-10-12,200000.0
5,Once,Glen Hansard,Markéta Irglová,John Carney,Drama,2007-03-23,150000.0
6,To Save a Life,Randy Wayne,Deja Kreutzberg,Brian Baugh,Drama,2009-01-22,500000.0

In [11]:
conn = engine.connect()
genre = '"Drama"'
release_date = "2019-12-01"
min_budget = 100000
max_budget = 600000
mpaa = '"R"'
query = f"""
    SELECT 
    m.movie_id,m.title,mp.mpaa,d.director,m.main_actor_1,m.main_actor_2,m.main_actor_3,m.main_actor_4,m.domestic,m.budget,
    g.genre_1,m.runtime,m.release_date
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
    INNER JOIN mpaa_details as mp ON m.mpaa_id = mp.mpaa_id
    
    where 
    g.genre_1 in ({genre}) and 
    m.release_date >= ({release_date}) and 
    m.budget >= {min_budget} and m.budget <= {max_budget} and mp.mpaa in ({mpaa})
    order by m.title; 
   
    """
df15 = pd.read_sql(query, conn)
df15

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,domestic,budget,genre_1,runtime,release_date
0,tt6265828,A Ghost Story,R,David Lowery,Casey Affleck,Rooney Mara,McColm Cephas Jr.,Kenneisha Thompson,1596371.0,100000.0,Drama,92,2017-07-07
1,tt1211890,Middle of Nowhere,R,Ava DuVernay,Emayatzy Corinealdi,David Oyelowo,Lorraine Toussaint,Edwina Findley Dickerson,236806.0,200000.0,Drama,97,2012-10-12
2,tt0907657,Once,R,John Carney,Glen Hansard,Markéta Irglová,Hugh Walsh,Gerard Hendrick,9439923.0,150000.0,Drama,86,2007-03-23